<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set tabstop=8 shiftwidth=4 expandtab : -->
<project name="Sosy-Lab Common Library" basedir="." default="build">
    <!-- Include a file in which all properties can be overridden.
         This file won't get checked in and can be used to change properties
         locally for one machine if necessary. -->
    <property file="build.properties"/>
    <property environment="env"/>

    <property name="ivy.configurations" value="build, runtime, test, checkstyle, findbugs"/>
    <property name="package" value="common"/>

    <import file="build/build-version.xml"/>
    <import file="build/build-ivy.xml"/>
    <import file="build/build-compile.xml"/>
    <import file="build/build-documentation.xml"/>
    <import file="build/build-jar.xml"/>
    <import file="build/build-junit.xml"/>
    <import file="build/build-format-source.xml"/>
    <import file="build/build-checkstyle.xml"/>
    <import file="build/build-findbugs.xml"/>
    <import file="build/build-publish.xml"/>

    <path id="classpath">
        <pathelement location="${class.dir}"/>
        <fileset dir="${ivy.lib.dir}" includes="runtime/*.jar test/*.jar build/annotations.jar build/auto-service.jar build/auto-value.jar build/auto-common.jar build/error_prone_annotations.jar"/>
    </path>


    <!-- Main targets -->

    <target name="clean" description="Clean">
        <delete includeEmptyDirs="true">
            <fileset dir="." includes="${class.dir}/** ${ivy.module}-*.jar ${source.generated.dir}/**"/>
        </delete>
    </target>

    <target name="build" depends="-warn-factorypath, build-project, collect-options" description="Build"/>

    <target name="dist" depends="jar, sources" description="Make a distributable release"/>

    <target name="tests" depends="unit-tests-coverage" description="Run all tests"/>

    <target name="publish" depends="tests, dist, publish-artifacts" description="Publish current version to Ivy repository"/>

    <target name="documentation" depends="collect-options, javadoc" description="Build documentation"/>


    <!-- Auxiliary targets -->

    <target name="init" depends="determine-version">
        <echo message="Building ${ant.project.name} ${version}"/>
        <mkdir dir="${class.dir}"/>
        <mkdir dir="${source.generated.dir}"/>
    </target>

    <available file=".factorypath" property="factorypath.present"/>
    <target name="-warn-factorypath" unless="factorypath.present">
        <echo level="warning">If you use Eclipse, please copy .factorypath.template to .factorypath and (if necessary) adjust the path to your project directory in it.</echo>
        <echo level="warning">Otherwise you won't be able to compile the project with Eclipse.</echo>
    </target>

    <target name="build-dependencies" depends="init, resolve-dependencies"/>
</project>
