<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
        xmlns:e="http://ant.apache.org/ivy/extra"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.sosy_lab" module="common">
      <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    </info>

    <configurations>
        <!-- All dependencies that are only needed during build. -->
        <conf name="build" />

        <!-- The normal dependencies. -->
        <conf name="runtime" />

        <!-- Dependencies needed for building or running tests. -->
        <conf name="test" />

        <!-- Dependencies needed for running CheckStyle. -->
        <conf name="checkstyle" />

        <!-- Dependencies needed for running FindBugs. -->
        <conf name="findbugs" />

        <!-- Additional files like JavaDocs or source code that will help developers.
             These are not downloaded by default, but only when "ant install-contrib" is called. -->
        <conf name="contrib" />

        <!-- Configuration for publishing sources -->
        <conf name="sources" />
    </configurations>

    <publications defaultconf="runtime">
      <artifact />
      <artifact conf="sources" e:classifier="sources" type="source" ext="jar"/>
    </publications>

    <dependencies>
        <!-- Google Core Libraries for Java
             Contains a lot of helpful data structures. -->
        <dependency org="com.google.guava" name="guava" rev="18.0" conf="runtime->default; contrib->sources"/>

        <!--  Guava-testlib contains many useful testing utilities -->
        <dependency org="com.google.guava" name="guava-testlib" rev="18.0" conf="test->default; contrib->sources"/>

        <!-- Annotations from JSR 305 (e.g., @Nullable) -->
        <dependency org="com.google.code.findbugs" name="annotations" rev="3.0.0" conf="build->default"/>

        <!-- Dependency on Ivy itself so that we can ugprade it easily.
             Change version number in build.xml for upgrading. -->
        <dependency org="org.apache.ivy" name="ivy" rev="${ivy.version}" conf="build->default"/>

        <!-- Google Auto-Service
             Library for easy registration of services for java.util.ServiceLoader. -->
        <dependency org="com.google.auto.service" name="auto-service" rev="1.0-rc2" conf="build->default"/>

        <!-- JUnit
             Testing framework. -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

        <!-- JaCoCo
             Library for code coverage -->
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.2.201409121644" conf="build->default"/>

        <!-- The JUnit task for Ant so that we can run the tests.
             The property used here is defined in build.xml according to the current Ant version. -->
        <dependency org="org.apache.ant" name="ant-junit" rev="${ant.version.exact}" transitive="false" conf="build->default"/>

        <!-- Mockito
             Mocking framework for tests. -->
        <dependency org="org.mockito" name="mockito-core" rev="1.10.10" conf="test->default"/>

        <!-- Truth
             Library for writing literal assertions. -->
        <dependency org="com.google.truth" name="truth" rev="0.24" conf="test->default; contrib->sources"/>

        <!-- Google error-prone
             Compiler adaptor with some useful checks for common errors. -->
        <dependency org="com.google.errorprone" name="error_prone_ant" rev="2.0.2" transitive="false" conf="build->default" />
        <dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.0.2" conf="build->default; contrib->sources" />

        <!-- Checkstyle -->
        <dependency org="com.github.sevntu.checkstyle" name="sevntu-checks" rev="1.12.0" conf="checkstyle->default"/>

        <!-- FindBugs -->
        <dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.0" conf="findbugs->default"/>
    </dependencies>
</ivy-module>
