<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
        xmlns:e="http://ant.apache.org/ivy/extra"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.sosy_lab" module="common">
      <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    </info>

    <configurations>
        <conf name="build" visibility="private" description="dependencies that are only needed during build"/>

        <!-- The normal dependencies. -->
        <conf name="runtime" description="runtime dependencies"/>

        <conf name="test" visibility="private" description="for building or running tests"/>

        <conf name="format-source" visibility="private" description="for running google-java-format"/>

        <conf name="checkstyle" visibility="private" description="for running CheckStyle"/>

        <conf name="spotbugs" visibility="private" description="for running SpotBugs"/>

        <!-- Additional files like JavaDocs or source code that will help developers.
             These are not downloaded by default, but only when "ant install-contrib" is called. -->
        <conf name="contrib" visibility="private" description="additional files like JavaDocs or source code of dependencies that will help developers"/>

        <conf name="sources" description="sources of JavaSMT"/>
    </configurations>

    <publications defaultconf="runtime">
      <artifact />
      <artifact conf="sources" e:classifier="sources" type="source" ext="jar"/>
    </publications>

    <dependencies>
        <!-- Google Core Libraries for Java
             Contains a lot of helpful data structures. -->
        <dependency org="com.google.guava" name="guava" rev="28.0-jre" conf="runtime->default; contrib->sources"/>

        <!--  Guava-testlib contains many useful testing utilities -->
        <dependency org="com.google.guava" name="guava-testlib" rev="28.0-jre" conf="test->default; contrib->sources"/>

        <!-- Dependency on Ivy itself so that we can ugprade it easily.
             Change version number in build/build-ivy.xml for upgrading. -->
        <dependency org="org.apache.ivy" name="ivy" rev="${ivy.target_version}" conf="build->default"/>

        <!-- Google Auto-Service
             Library for easy registration of services for java.util.ServiceLoader. -->
        <dependency org="com.google.auto.service" name="auto-service" rev="1.0-rc6" conf="build->default"/>
        <dependency org="com.google.auto.service" name="auto-service-annotations" rev="1.0-rc6" conf="build->default; contrib->sources"/>

        <!-- Google Auto-Value
             Library for auto-generating value types. -->
        <dependency org="com.google.auto.value" name="auto-value" rev="1.7" conf="build->default"/>
        <dependency org="com.google.auto.value" name="auto-value-annotations" rev="1.7" conf="build->default; contrib->sources"/>

        <!-- Annotations we use for @Nullable etc. -->
        <dependency org="org.checkerframework" name="checker-qual" rev="2.5.2" conf="runtime->default; contrib->sources"/>

        <!-- JUnit
             Testing framework. -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

        <!-- JaCoCo
             Library for code coverage -->
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.5" conf="build->default"/>

        <!-- The JUnit task for Ant so that we can run the tests.
             The property used here is defined in build.xml according to the current Ant version. -->
        <dependency org="org.apache.ant" name="ant-junit" rev="${ant.version.exact}" transitive="false" conf="build->default"/>
        <dependency org="org.apache.ant" name="ant-junit4" rev="${ant.version.exact}" transitive="false" conf="build->default"/>

        <!-- Mockito
             Mocking framework for tests. -->
        <dependency org="org.mockito" name="mockito-core" rev="3.1.0" conf="test->default; contrib->sources"/>

        <!-- Truth
             Library for writing literal assertions. -->
        <dependency org="com.google.truth" name="truth" rev="1.0" conf="test->default; contrib->sources"/>
        <dependency org="com.google.truth.extensions" name="truth-java8-extension" rev="1.0" conf="test->default; contrib->sources"/>

        <!-- Google error-prone
             Compiler adaptor with some useful checks for common errors. -->
        <dependency org="com.google.errorprone" name="error_prone_core" rev="2.3.3" conf="build->default" />
        <dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.3.3" conf="build->default; contrib->sources" />

        <!-- Eclipse JDT Compiler
             For additional compiler warnings. -->
        <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.11" conf="build->default"/>

        <!-- google-java-format
             A source-code formatter for Java -->
        <dependency org="com.google.googlejavaformat" name="google-java-format" rev="1.6" conf="format-source->default"/>

        <!-- Checkstyle -->
        <dependency org="com.github.sevntu-checkstyle" name="sevntu-checks" rev="1.36.0" conf="checkstyle->default"/>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.26" conf="checkstyle->default"/>

        <!-- SpotBugs -->
        <dependency org="com.github.spotbugs" name="spotbugs-ant" rev="3.1.12" conf="spotbugs->default"/>
        <!-- JAR with annotations needs to be present at runtime because we use Nullable.class -->
        <dependency org="com.github.spotbugs" name="spotbugs-annotations" rev="3.1.12" conf="runtime->default; contrib->sources"/>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" conf="runtime->default; contrib->sources"/>

        <!-- Guava has a dependency on error_prone_annotations without a revision number, need an override. -->
        <override org="com.google.errorprone" module="error_prone_annotations" rev="2.3.3"/>
    </dependencies>
</ivy-module>
