# This file is part of SoSy-Lab Common,
# a library of useful utilities:
# https://github.com/sosy-lab/java-common-lib
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This is a Docker image for running the tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/java-common-lib/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/sosy-lab/software/java-common-lib/test:jdk-16 - < build/gitlab-ci.Dockerfile.jdk-16
# docker push registry.gitlab.com/sosy-lab/software/java-common-lib/test

FROM registry.gitlab.com/sosy-lab/software/java-project-template/test:jdk-16
